[gd_scene load_steps=5 format=3 uid="uid://drbs6sofuivrm"]

[ext_resource type="Texture2D" uid="uid://co5yey2y7yboh" path="res://assets/icon.svg" id="1_1hbe6"]
[ext_resource type="Script" uid="uid://d00uqlh5tao8s" path="res://scripts/bullet.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_3ndsa"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3ndsa"]
radius = 0.10501297

[node name="Bullet" type="Area3D" groups=["bullets"]]
collision_layer = 8
script = ExtResource("1_script")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0, 0)
visible = false
texture = ExtResource("1_1hbe6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ndsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3ndsa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
