[gd_scene load_steps=3 format=3 uid="uid://g4x6wo1tw44m"]

[ext_resource type="Texture2D" uid="uid://co5yey2y7yboh" path="res://assets/icon.svg" id="1_1hbe6"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_script"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11328115, 0.11328115)
texture = ExtResource("1_1hbe6")
