[gd_scene load_steps=6 format=3 uid="uid://v38g5whwnt52"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_script"]
[ext_resource type="Material" uid="uid://b1gx6182iwfew" path="res://materials/dark_material.tres" id="1_dqtkv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o47a2"]
material = ExtResource("1_dqtkv")
top_radius = 0.1
bottom_radius = 0.1
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_dqtkv"]
material = ExtResource("1_dqtkv")
top_radius = 0.2
bottom_radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_dqtkv"]
size = Vector3(0.5827637, 0.5626068, 0.98846436)

[node name="Flashlight" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_o47a2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.4334725)
mesh = SubResource("CylinderMesh_dqtkv")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5192648)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010620117, 0.045021057, -0.10714722)
shape = SubResource("BoxShape3D_dqtkv")
