[gd_scene load_steps=4 format=3 uid="uid://v38g5whwnt52"]

[ext_resource type="Material" uid="uid://b1gx6182iwfew" path="res://materials/dark_material.tres" id="1_dqtkv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o47a2"]
material = ExtResource("1_dqtkv")
top_radius = 0.1
bottom_radius = 0.1
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_dqtkv"]
material = ExtResource("1_dqtkv")
top_radius = 0.2
bottom_radius = 0.1
height = 0.2

[node name="Flashlight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_o47a2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.4334725)
mesh = SubResource("CylinderMesh_dqtkv")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5192648)
