[gd_scene load_steps=4 format=3 uid="uid://r3fdklwygsef"]

[ext_resource type="Texture2D" uid="uid://cyy5y4p7silen" path="res://assets/light2.png" id="1_xmqx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmqx1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xmqx1"]
size = Vector3(6.625, 1.295, 4.38)

[node name="LightSplat" type="Decal"]
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_xmqx1")
texture_emission = ExtResource("1_xmqx1")
emission_energy = 0.0
modulate = Color(0.990658, 0.5428531, 0.8040624, 1)
lower_fade = 6.117886

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7928653, 0)
visible = false
material_override = SubResource("StandardMaterial3D_xmqx1")
mesh = SubResource("BoxMesh_xmqx1")
