[gd_scene load_steps=4 format=3 uid="uid://dnoji5trebrxk"]

[ext_resource type="Material" uid="uid://b1gx6182iwfew" path="res://materials/dark_material.tres" id="1_y5dbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(6.4304075, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
material = ExtResource("1_y5dbh")
size = Vector3(6.46, 1, 1)

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018072605, 0, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sgp6g")
