[gd_scene load_steps=15 format=3 uid="uid://wilclsh64myp"]

[ext_resource type="Texture2D" uid="uid://co5yey2y7yboh" path="res://assets/icon.svg" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://cphs6p6g4lci0" path="res://scripts/player.gd" id="2_ykyjo"]
[ext_resource type="PackedScene" uid="uid://d3q8721w4j0h5" path="res://assets/player/body.fbx" id="3_nmc1l"]
[ext_resource type="PackedScene" uid="uid://cslt4jk1qkwb2" path="res://assets/player/head.fbx" id="5_3rerk"]
[ext_resource type="PackedScene" uid="uid://b8f5vhsgyt3sq" path="res://assets/player/left_hand.fbx" id="5_f46kd"]
[ext_resource type="PackedScene" uid="uid://dwmje3i4ky7qk" path="res://assets/player/right_hand.fbx" id="6_3rerk"]
[ext_resource type="PackedScene" uid="uid://c8gkbvg1c7564" path="res://assets/player/left_foot.fbx" id="7_i825w"]
[ext_resource type="PackedScene" uid="uid://vfquhx8cjla5" path="res://assets/player/right_foot.fbx" id="8_3rfka"]
[ext_resource type="PackedScene" uid="uid://v38g5whwnt52" path="res://objects/flashlight.tscn" id="9_i8sra"]
[ext_resource type="PackedScene" uid="uid://f0xcms2iubf0" path="res://objects/lasers/laser.tscn" id="10_4vq5b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykyjo"]

[sub_resource type="Animation" id="Animation_uxov2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/RightFoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5934705, -0.58153754, 0.06384897)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightFoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4356457, 1.0746436, 0.22458032)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.48053372, -0.72694933, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.37112367, 1.6207474, 0.018128516)]
}

[sub_resource type="Animation" id="Animation_ykyjo"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/RightFoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.5934705, -0.58153754, 0.06384897), Vector3(-0.37231284, -0.7305633, 0.025729358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightFoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.4356457, 1.0746436, 0.22458032), Vector3(0.4660321, 1.0666039, -0.2430296)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.48053372, -0.72694933, 0), Vector3(0.3615166, -0.72694933, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.37112367, 1.6207474, 0.018128516), Vector3(-0.39486516, 1.621228, -0.019414246)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxov2"]
_data = {
&"RESET": SubResource("Animation_uxov2"),
&"walk": SubResource("Animation_ykyjo")
}

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("2_ykyjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykyjo")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = ExtResource("1_eqqp1")

[node name="Body" type="Node3D" parent="."]

[node name="Torso" parent="Body" instance=ExtResource("3_nmc1l")]
transform = Transform3D(0.20044534, 0, 0.9797049, 0, 1, 0, -0.9797049, 0, 0.20044534, 0, -0.80890465, 0)

[node name="LeftHand" parent="Body" instance=ExtResource("5_f46kd")]
transform = Transform3D(0.34864816, -0.62045497, 0.7024814, 0.2046247, 0.7818192, 0.5889715, -0.91464376, -0.061598837, 0.3995403, 0.5409651, -0.66276425, -0.07024312)

[node name="Head" parent="Body" instance=ExtResource("5_3rerk")]
transform = Transform3D(0.65841365, 0, 0.7526563, 0, 1, 0, -0.7526563, 0, 0.65841365, 0, -0.8501964, 0)

[node name="RightHand" parent="Body" instance=ExtResource("6_3rerk")]
transform = Transform3D(-0.080514126, 0.32112542, 0.9436079, 0.027301088, 0.9470367, -0.31996277, -0.9963795, 0, -0.0850169, -0.52420175, -0.70023215, 0.08545542)

[node name="LeftFoot" parent="Body" instance=ExtResource("7_i825w")]
transform = Transform3D(-0.04335615, 0.36305606, 0.9307579, 0.016893404, 0.93176717, -0.36266276, -0.99891645, 7.4505797e-09, -0.046531104, -0.48053372, -0.72694933, 0)

[node name="RightFoot" parent="Body" instance=ExtResource("8_3rfka")]
transform = Transform3D(0.38144565, -0.46780652, 0.7972809, 0.20189689, 0.8838311, 0.42199597, -0.9020741, 1.4901163e-08, 0.43158203, 0.5934705, -0.58153754, 0.06384897)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxov2")
}
autoplay = "walk"

[node name="AimPivot" type="Marker3D" parent="."]

[node name="ShootPosition" type="Marker3D" parent="AimPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.524, 0, 0)

[node name="Flashlight" parent="AimPivot" instance=ExtResource("9_i8sra")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.812, 0, 0)

[node name="Laser" parent="AimPivot/Flashlight" instance=ExtResource("10_4vq5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2538133e-08, 0, -0.9731591)
