[gd_scene load_steps=11 format=3 uid="uid://ovaec6nc7m42"]

[ext_resource type="PackedScene" uid="uid://wilclsh64myp" path="res://objects/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cbldusqpmy3gb" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://d0f1w2mq5h6r7" path="res://scripts/follow_camera.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bk4k7em2j8d1p" path="res://scenes/round_manager.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cgotkkw2fltyg" path="res://objects/platform.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://c6ooswcottct1" path="res://objects/bulb.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dacw2gn4smkwj" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bioo4dk8jqu1w" path="res://objects/lasers/laser_machine.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://ymkakny8f3x5" path="res://objects/lasers/strobe_machine.tscn" id="9_85g3d"]

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="RoundManager" parent="." instance=ExtResource("2_o6xl0")]

[node name="StaticBody3D" parent="." instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2444236, -0.9567063, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.512554, -0.9567063, 0)

[node name="StaticBody3D3" parent="." instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.142035, -0.9567063, 0)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9574709, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.650961, 13.587667, 30.053001)
fov = 22.5
size = 10.69
script = ExtResource("2_0wfyh")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.7745472, -0.6064626, 0.17966545, 0, 0.28404883, 0.9588098, -0.6325161, -0.7426435, 0.22000922, 1.946548, 3.4297528, 1.2746582)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.33293483, 0.94294983, 0, -0.9429499, 0.33293483, 0, 6.098803, 9.444128)

[node name="Bulb" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.979772, 0, 0)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="Bulb2" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7318554, 0, 0)

[node name="Player2" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7508955, 1.7889354, 0)
team_color = Color(0.97749525, 0.2690932, 0.83872867, 1)
device_id = 1
use_bot_input = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="StrobeMachine" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(-0.8063999, 0.15222512, -0.57144254, -0.25300708, 0.78459245, 0.5660405, 0.534515, 0.6010341, -0.5941812, -6.775606, 4.786051, -9.15583)

[node name="LaserMachine" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(0.7811263, 0.050136328, -0.6223569, -0.27161983, -0.8702229, -0.41101682, -0.562196, 0.49010044, -0.6661359, 13.597982, 0, -8.517785)

[node name="LaserMachine2" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(0.32995367, -0.56313944, 0.757631, -0.16601464, -0.8246847, -0.54067916, 0.92928445, 0.052621394, -0.36559725, -4.491232, 0, -8.517785)
