[gd_scene load_steps=4 format=3 uid="uid://ymkakny8f3x5"]

[ext_resource type="Script" uid="uid://cponosi4dkp68" path="res://scripts/lasers/strobe_machine.gd" id="1_2g1cq"]

[sub_resource type="BoxMesh" id="BoxMesh_ifcws"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2g1cq"]

[node name="StrobeMachine" type="Node3D"]
script = ExtResource("1_2g1cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ifcws")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62783355)
light_energy = 130.27
light_indirect_energy = 8.534
light_volumetric_fog_energy = 8.892
light_size = 1.0
spot_range = 4096.0
spot_attenuation = -10.0
spot_angle_attenuation = 0.006345742

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.165798)
visible = false
mesh = SubResource("CapsuleMesh_2g1cq")